# yitihua

exam/exam/: db_exam.sql  pom.xml
exam/exam/src/main/java/com/example/demo/: DemoApplication.java
exam/exam/src/main/java/com/example/demo/controller/: Controller.java
exam/exam/src/main/java/com/example/demo/controller/paper/: PaperController.java
exam/exam/src/main/java/com/example/demo/controller/subject/: SubjectController.java
exam/exam/src/main/java/com/example/demo/controller/user/: UserController.java
exam/exam/src/main/java/com/example/demo/entity/admin/: Admin.java
exam/exam/src/main/java/com/example/demo/entity/answerstu/: Answer.java  Answerstu.java
exam/exam/src/main/java/com/example/demo/entity/blank/: Blank.java
exam/exam/src/main/java/com/example/demo/entity/paper/: Paper.java
exam/exam/src/main/java/com/example/demo/entity/question/: Question.java
exam/exam/src/main/java/com/example/demo/entity/student/: Student.java
exam/exam/src/main/java/com/example/demo/entity/teacher/: Teacher.java
exam/exam/src/main/java/com/example/demo/entity/tests/: Tests.java
exam/exam/src/main/java/com/example/demo/mapper/admin/: AdminMapper.java
exam/exam/src/main/java/com/example/demo/mapper/answerstu/: AnswerstuMapper.java
exam/exam/src/main/java/com/example/demo/mapper/blank/: BlankMapper.java
exam/exam/src/main/java/com/example/demo/mapper/paper/: PaperMapper.java
exam/exam/src/main/java/com/example/demo/mapper/question/: QuestionMapper.java
exam/exam/src/main/java/com/example/demo/mapper/student/: StudentMapper.java
exam/exam/src/main/java/com/example/demo/mapper/teacher/: TeacherMapper.java
exam/exam/src/main/java/com/example/demo/mapper/tests/: TestsMapper.java
exam/exam/src/main/java/com/example/demo/service/admin/: AdminService.java
exam/exam/src/main/java/com/example/demo/service/admin/impl/: AdminServiceImpl.java
exam/exam/src/main/java/com/example/demo/service/answerstu/: AnswerstuService.java
exam/exam/src/main/java/com/example/demo/service/answerstu/impl/: AnswerstuServiceImpl.java
exam/exam/src/main/java/com/example/demo/service/blank/: BlankService.java
exam/exam/src/main/java/com/example/demo/service/blank/impl/: BlankServiceImpl.java
exam/exam/src/main/java/com/example/demo/service/paper/: PaperService.java
exam/exam/src/main/java/com/example/demo/service/paper/impl/: PaperServiceImpl.java
exam/exam/src/main/java/com/example/demo/service/question/: QuestionService.java
exam/exam/src/main/java/com/example/demo/service/question/impl/: QuestionServiceImpl.java
exam/exam/src/main/java/com/example/demo/service/student/: StudentService.java
exam/exam/src/main/java/com/example/demo/service/student/impl/: StudentServiceImpl.java
exam/exam/src/main/java/com/example/demo/service/teacher/: TeacherService.java
exam/exam/src/main/java/com/example/demo/service/teacher/impl/: TeacherServiceImpl.java
exam/exam/src/main/java/com/example/demo/service/tests/: TestsService.java
exam/exam/src/main/java/com/example/demo/service/tests/impl/: TestsServiceImpl.java
exam/exam/src/main/java/com/example/demo/util/excel/: ExcelUtil.java
exam/exam/src/main/resources/: application.yml  log4j2-spring.xml
exam/exam/src/main/resources/mapper/: AdminMapper.xml  AnswerstuMapper.xml  BlankMapper.xml  PaperMapper.xml  QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestsMapper.xml
